# HTMXDemo

./: .gitignore  README.md  pom.xml
src/main/java/eskere/HTMXDemo/: HtmxDemoApplication.java
src/main/java/eskere/HTMXDemo/config/: HtmxDemoConfig.java
src/main/java/eskere/HTMXDemo/controller/: HomeController.java
src/main/java/htmx/app/: HtmxDemoApplication.java
src/main/java/htmx/app/config/: HtmxDemoConfig.java  HtmxDemoWebConfig.java
src/main/java/htmx/app/constants/: Constants.java
src/main/java/htmx/app/controller/: HomeController.java  HtmxErrorController.java
src/main/java/htmx/app/dto/: UserDTO.java
src/main/java/htmx/app/errors/exception/: BusinessException.java
src/main/java/htmx/app/model/: User.java
src/main/java/htmx/app/repositories/: UserRepository.java
src/main/java/htmx/app/service/: UserService.java
src/main/java/htmx/app/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/messages/errors/: BusinessException.properties  BusinessException_it.properties
src/main/resources/static/: style2.css
src/main/resources/static/css/: error.css  home.css  index.css  signupForm.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: genericError.html  home.html  index.html  signupForm.html
src/test/java/eskere/HTMXDemo/: HtmxDemoApplicationTests.java
src/test/java/htmx/app/: HtmxDemoApplicationTests.java
src/test/java/htmx/app/repositories/: UserRepositoryTest.java
src/test/java/htmx/app/utils/: UtilsTest.java
src/test/resources/: application-test.properties
ulib/lib/aspectjrt/: maven-metadata-local.xml
ulib/lib/aspectjrt/1.0/: _remote.repositories  aspectjrt-1.0.pom
ulib/lib/hibernate-core/: maven-metadata-local.xml
ulib/lib/hibernate-core/1.0/: _remote.repositories  hibernate-core-1.0.pom
