spring.application.name=HTMXDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/HtmxDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.ddl-auto=update
