user.not.found=User not found.
user.already.exists=User already exists.
invalid.credentials=Invalid credentials.
invalid.user=Invalid user.
invalid.password=Invalid password.
invalid.email=Invalid email.
already.in.use=%s already in use.
